{
  "name": "PartyUp",
  "version": "0.0.0",
  "homepage": "https://github.com/GentryRiggen/partyup",
  "authors": [
    "Gentry Riggen <GentryRiggen@outlook.com>"
  ],
  "description": "Helps Gamers find friends to play with online",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.0",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~0.9.6",
    "animate.css": "~3.3.0",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  }
}
